# adm-telephony-server

./: .classpath  .project  FreeSwitch_Configuration.md  Getting_Started.md  ProjectHome.md  README.TXT  adm-telephony-server.eml  build.properties  build.xml  config.xml  config.xml.sample  release-notes.txt  run.sh  scripts  scripts.xml  webapi-specs.txt
nbproject/: build-impl.xml  project.xml  (+2 more)
trunk/: .classpath  .project  README.TXT  build.properties  build.xml  config.xml  config.xml.sample  release-notes.txt  scripts.xml  webapi-specs.txt
trunk/dynamic_beans/: ASTConfiguratorServlet.groovy
trunk/dynamic_beans/web/: WebConfServlet.groovy  channel.ftl  dial.ftl  script.ftl  switches.ftl
trunk/dynamic_beans/webapi/: WebAPI.groovy
trunk/nbproject/private/: config.properties  private.properties
trunk/scripts/: ASTConfiguratorServlet.groovy  AdmCompleteExample.groovy  AsteriskCurlExample.groovy  ConferenceScript.groovy  DialoutScript.groovy  FSConfiguratorServlet.groovy  FreeSwitchConfigurator.groovy  PlayAndGetDigitsTest.groovy  SimpleUserDAOImpl.groovy  SoftSwitch.groovy  TestAdmServlet.groovy  TransitSwitch.groovy  WSFreeSwitchConfigurator.groovy
trunk/scripts/cc/: DialState.groovy  GetPhoneNumberState.groovy  PlayCreditState.groovy  WaitForCallState.groovy
trunk/scripts/common/: GState.groovy  LibraryState.groovy
trunk/scripts/conference/: GetConferencePinState.groovy  InitialState.groovy  JoinConferenceState.groovy  JoinQueueState.groovy  PlayInvalidConferenceState.groovy  WaitForCallState.groovy
trunk/scripts/softswitch/: InitialState.groovy
trunk/scripts/web/: WebConfServlet.groovy  channels.ftl  common.ftl  dial.ftl  hangup.ftl  index.ftl  login.ftl  originate.ftl  queues.ftl  users.ftl
trunk/scripts/webapi/: WebAPI.groovy
trunk/src/: log4j.properties
trunk/src/com/admtel/telephonyserver/acd/: ACD_Agent.java  ACD_Manager.java  ACD_Queue.java  ACcdervice.java  AcdChannel.java  AcdManager.java  AcdQueue.java  AcdService.java
trunk/src/com/admtel/telephonyserver/addresstranslators/: DefaultASTAddressTranslator.java  DefaultFSAddressTranslator.java
trunk/src/com/admtel/telephonyserver/asterisk/: ASTChannel.java  ASTSwitch.java  ASTSwitchListener.java  ASTVariableFetcher.java
trunk/src/com/admtel/telephonyserver/cli/: ATSConsole.java  CLI_Command.java  CLI_Connection.java  CLI_HangupCommand.java  CLI_ReloadCommand.java  CLI_ShowChannelsCommand.java
trunk/src/com/admtel/telephonyserver/commands/: CommandShowChannelsExecutor.java  CommandStatusExecutor.java
trunk/src/com/admtel/telephonyserver/config/: AdmServletDefinition.java  BeanDefinition.java  ConfigUtils.java  DefinitionInterface.java  HttpServerDefinition.java  PromptBuilderDefinition.java  RadiusDefinition.java  RegistrarDefinition.java  ScriptFactoryDefinition.java  ServerDefinition.java  SwitchDefinition.java  SystemConfig.java
trunk/src/com/admtel/telephonyserver/core/: ASTChannel.java  ASTSwitch.java  ASTSwitchListener.java  AdmAddress.java  AdmTelephonyServer.java  AdmThreadExecutor.java  BeansManager.java  Channel.java  ChannelData.java  ChannelProtocol.java  Conference.java  ConferenceManager.java  DisconnectCode.java  EventsManager.java  FSChannel.java  FSSwitch.java  Participant.java  QueuedMessageHandler.java  RadiusServers.java  Registrar.java  Result.java  Script.java  ScriptManager.java  Scripts.java  SigProtocol.java  SmartClassLoader.java  StatsManager.java  Switch.java  SwitchListener.java  Switches.java  TelnetServer.java  Timers.java  VariableMap.java
trunk/src/com/admtel/telephonyserver/directory/: User.java
trunk/src/com/admtel/telephonyserver/eventlisteners/: SimpleEventListener.java
trunk/src/com/admtel/telephonyserver/events/: AcdQueueBridgeFailedEvent.java  AcdQueueBridgedEvent.java  AcdQueueJoinedEvent.java  AcdQueueLeftEvent.java  AlertingEvent.java  AnsweredEvent.java  ChannelEvent.java  ChannelListEvent.java  ConferenceJoinedEvent.java  ConferenceLeftEvent.java  ConferenceMutedEvent.java  ConferenceTalkEvent.java  ConnectedEvent.java  DialFailedEvent.java  DialStartedEvent.java  DisconnectCode.java  DisconnectedEvent.java  DtmfEvent.java  Event.java  HangupEvent.java  HangupFailedEvent.java  InboundAlertingEvent.java  LinkedEvent.java  OfferedEvent.java  OutboundAlertingEvent.java  PlayAndGetDigitsEndedEvent.java  PlayAndGetDigitsFailedEvent.java  PlaybackEndedEvent.java  PlaybackFailedEvent.java  PlaybackStartedEvent.java  QueueJoinedEvent.java  QueueLeftEvent.java  RegisteredEvent.java  UnregisteredEvent.java
trunk/src/com/admtel/telephonyserver/freeswitch/: FSChannel.java  FSSwitch.java
trunk/src/com/admtel/telephonyserver/httpserver/: AdmServlet.java  HttpRequestDecoder.java  HttpRequestMessage.java  HttpResponseMessage.java  HttpServer.java  HttpServerProtocolCodecFactory.java  HttpServers.java
trunk/src/com/admtel/telephonyserver/interfaces/: Authorizer.java  Registrar.java  RegistrarInterface.java  ScriptFactory.java
trunk/src/com/admtel/telephonyserver/misc/: SimpleAuthorizer.java
trunk/src/com/admtel/telephonyserver/prompts/: ArabicPromptBuilder.java  DefaultPromptBuilder.java  EnglishPromptBuilder.java  FrenchPromptBuilder.java  GenericPromptBuilder.java  PromptBuilder.java
trunk/src/com/admtel/telephonyserver/radius/: AuthorizeResult.java  Radius.java  RadiusAuthorizer.java  RadiusServer.java  RadiusServers.java
trunk/src/com/admtel/telephonyserver/registrar/: SimpleRegistrar.java  UserLocation.java
trunk/src/com/admtel/telephonyserver/remote/: AnsweredEventDto.java  EventDto.java  InboundAlertingEventDto.java  JSonSocketManagerBean.java  OutboundAlertingEventDto.java  SimpleMessageDto.java
trunk/src/com/admtel/telephonyserver/requests/: AnswerRequest.java  ChannelRequest.java  ConferenceDeafRequest.java  DialRequest.java  HangupRequest.java  JoinConferenceRequest.java  ReloadRequest.java  Request.java  ShowChannelsRequest.java  ShowStatusRequest.java  ShowSwitchRequest.java  SwitchRequest.java
trunk/src/com/admtel/telephonyserver/scriptfactories/: SimpleScriptFactory.java  VariableScriptFactory.java  XMLScriptFactory.java
(+383 files in other folders)
