<project>	
 <target name="clean" description="Clean the directories for building">
			<delete file="dist/adm-telephony-server.jar"/>
	</target>
	
  <target name="simple" depends="clean">  
    <jar destfile="dist/adm-telephony-server.jar"
         basedir="bin"
         includes="**/*.class"
    	 excludes="**/src/**,build.xml,**/*.xml,log4j.properties">
    </jar>  	
  </target>
</project>